@import "~@/assets/global.less";
.main-container{
  padding: 50px 0;
  box-sizing: border-box;
  img{
    max-width: 100%;
  }
  color:#666;
  p{
    margin-bottom: 10px;
  }
}
@import "./768.less" screen and (max-width:768px);