.form-container {
    padding: 20px 0;
    .title-box {
      padding:25px 15px;
      margin-bottom: 10px;
      &::before {
        height: 5px;
      }
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 13px;
        line-height: 1.5;
      }
    }
    .form {
      .box {
        padding:15px;
        margin-bottom: 10px;
        .title {
          font-size: 14px;
        }
        .desc {
          font-size: 13px;
          margin-bottom: 10px;
        }
        .inp {
          margin-top: 10px;
          margin-bottom: 10px;
          select {
            width: 100%;
            height: 36px;
            padding: 0 5px;
            option {
              height: 36px;
            }
          }
          input {
            width: 100%;
            height: 36px;
          }
        }
        .error {
          display: none;
          align-items: center;
          .icon {
            margin-right: 10px;
          }
          span {
            font-size: 12px;
            color: #d93025;
          }
        }
      }
    }
  }