@import "~@/assets/global.less";
.order-container {
  padding: 50px 0;
  .order-list {
    .flex(flex-start,flex-start);
    .order-item {
      width: calc((100% - 15px * 6) / 4);
      margin: 0 15px 30px;
      padding-bottom: 30px;
      border-bottom: 2px dotted #161616;
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      .title-box {
        color: #161616;
        margin-bottom: 20px;
        .title {
          font-size: 32px;
        }
        .desc {
          font-size: 16px;
        }
      }
      .img {
        padding-top: 50%;
        position: relative;
        margin-bottom: 15px;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      .text {
        .p {
          margin-bottom: 15px;
          font-size: 14px;
          color: #161616;
        }
      }
      .more {
        width: 80%;
        margin: 0 auto;
        border-radius: 24px;
        height: 48px;
        .flex();
        color: #000;
        background-color: #f6343f;
        font-weight: bold;
        transition: 0.6s;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);