body {
  padding-top: 64px;
}
.star i {
  display: block;
  width: 12px;
  height: 12px;
  background-color: gold;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 22'%3E%3Cpath d='M20.429 8.14c0 0.221-0.16 0.43-0.319 0.589l-4.456 4.346 1.056 6.138c0.012 0.086 0.012 0.16 0.012 0.246 0 0.319-0.147 0.614-0.503 0.614-0.172 0-0.344-0.061-0.491-0.147l-5.512-2.897-5.512 2.897c-0.16 0.086-0.319 0.147-0.491 0.147-0.356 0-0.516-0.295-0.516-0.614 0-0.086 0.012-0.16 0.025-0.246l1.056-6.138-4.469-4.346c-0.147-0.16-0.307-0.368-0.307-0.589 0-0.368 0.381-0.516 0.687-0.565l6.163-0.896 2.762-5.586c0.11-0.233 0.319-0.503 0.602-0.503s0.491 0.27 0.602 0.503l2.762 5.586 6.163 0.896c0.295 0.049 0.688 0.196 0.688 0.565z'%3E%3C/path%3E%3C/svg%3E%0A");
  background-size: contain;
}
.banner-swiper {
  .swiper-slide {
    height: 400px;
  }
  .text {
    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .more {
      width: 70px;
      font-size: 14px;
      border: 2px solid #fff;
      padding: 5px 10px;
    }
  }
}
.product-container {
  padding: 30px 0 10px;
  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .product-list {
    .product-item {
      margin: 0 2px;
      width: calc(100% / 3 - 4px);
      padding-top: calc((100% / 3 - 4px));
    }
  }
}
.about-container {
  padding: 10px 0;
  .about-box {
    .left-layout {
      width: 100%;
      margin-bottom: 30px;
    }
    .right-layout {
      width: 100%;
      padding: 0 10px;
      .text {
        .title {
          font-size: 20px;
          margin-bottom: 20px;
          br {
            display: none;
          }
        }
        .cont {
          font-size: 15px;
          font-weight: normal;
          p {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
.menu-favorites-container {
  padding: 30px 0;
  .left-layout {
    width: 100%;
    padding-right: 0;
    .module-title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .menu-favorites-list {
      .menu-favorites-item {
        width: 48%;
        margin-bottom: 30px;
        .title {
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 800;
          margin-bottom: 10px;
        }
        .cont {
          font-size: 14px;
        }
      }
    }
  }
  .right-layout {
    width: 100%;
    img {
      width: 100%;
    }
  }
}
.text-container {
  font-size: 20px;
}
.news-container {
  padding: 20px 0;
  .news-list {
    .flex(space-between, flex-start);
    .news-item {
      margin: 0 0 20px;
      width: 100%;
      .text {
        padding-top: 20px;
        .title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
          color: #333;
        }
        .desc {
          font-size: 14px;
          margin-bottom: 15px;
        }
        .more {
          .flex();
          width: 100px;
          height: 32px;
          font-size: 14px;
        }
      }
    }
  }
}
.select-container {
  padding: 30px 0;
  .title {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .select-list {
    .flex(space-between);
    .select-item {
      font-size: 14px;
      .flex();
      width: 32%;
      height: 36px;
      margin: 0;
    }
  }
}
.testimonials-container {
  padding: 30px 0;
  .title-module {
    margin-bottom: 25px;
    .subtitle {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .title {
      font-size: 20px;
    }
  }
  .testimonials-box {
    padding-bottom: 30px;
    .testimonials-list {
      .testimonials-item {
        width: 50%;
        box-sizing: border-box;
        padding: 0 8px;
        margin-bottom: 20px;
        .cont {
          box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
          border: 1px solid #f5f5f5;
          padding: 10px 10px 20px;
          position: relative;
          margin-bottom: 50px;
          &::before {
            display: none
          }
          .text {
            margin-top: 10px;
            color: #777;
            font-size: 12px;
            line-height: 1.7;
          }
          .icon {
            width: 18px;
            height: 18px;
            img{
                width: 18px;
            }
          }
          &::after {
            bottom: -15px;
            border-top: 15px solid #fff;
            border-right: 15px solid transparent;
          }
        }
        .author {
          .photo-img {
            width: 36px;
            height: 36px;
            margin-right: 10px;
          }
          .text {
            font-size: 12px;
          }
        }
      }
    }
  }
  .swiper-pagination-bullet {
    background-color: transparent;
    border: 1px solid #c3c3c3;

    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: #c3c3c3;
  }
}
