.banner-container {
    height:240px;
    .text {
      top: calc(50% + 64px / 2);
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .crumbs {
        font-size: 12px;
      }
    }
  }