.banner-container {
  height: 300px;
  position: relative;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .text {
    position: absolute;
    z-index: 3;
    left: 50%;
    top: calc(50% + 150px / 2);
    transform: translate(-50%, -80%);
    .title {
      font-size: 32px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .crumbs {
      color: #fff;
      font-size: 16px;
      text-align: center;
      a {
        color: #f00;
      }
    }
  }
}
@import "./768.less" screen and (max-width: 768px);
