.pc-header{
    display: none;
}
.m-header{
    background-color: #000;
    .flex(space-between);
    top: 0;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    z-index: 999;
    width: 100%;
    .logo{
        height: 44px;
        img{
            height: 44px;
        }
    }
    .menu-btn{
        width: 66px;
        height: 28px;
        font-size: 14px;
        border: 1px solid #fff;
        color:#fff;
        .flex();
        font-weight: bold;
        &.on{
            background-color: #eb0000;
        }
    }
    .nav-container{
        position: fixed;
        padding: 20px;
        box-sizing: border-box;
        display: none;
        z-index: 999;
        top: 64px;
        left: 0;
        width: 100%;
        background-color: #000;
        .nav-list{
            .nav-item{
                display: block;
                padding: 10px 0;
                color:#fff;
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
}