@import "~@/assets/global.less";
.pc-header {
  height: 150px;
  background-color: #000;
  transition: .6s;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  &.inner{
    background-color: transparent;
  }
  &.hover{
    background-color: #000;
  }
  .flex();
  .head-box {
    .flex(flex-start);
    .logo {
      .flex();
      margin-right: 50px;
      height: 120px;
      img {
        height: 120px;
      }
    }
    .nav-list {
      .nav-item {
        color: #eb0000;
        font-weight: bold;
        padding: 0 20px;
        font-size: 17px;
      }
    }
  }
}
.m-header{
  display: none;
}
@import "./768.less" screen and (max-width:768px);