.footer-container {
    border-top: 10px solid #f00;
    border-bottom: 10px solid #f00;
    padding: 30px 0;
    .foot-box {
      .flex(space-between);
      .left-layout,
      .foot-img,
      .right-layout {
        width: 100%;
      }
      .left-layout {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 3px solid #f00;
        .foot-nav {
          a {
            font-size: 16px;
            margin-bottom: 5px;
          }
        }
      }
      .right-layout {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 3px solid #f00;
        .title {
          font-size: 16px;
          margin-bottom: 10px;

          text-align: left;
          padding-right: 20px;
        }
        .links {
          .flex(flex-start);
          a {
            .flex();
            padding: 10px;
            img {
              width: 36px;
              height: 36px;
            }
          }
        }
      }
    }
  }
  .fixed-icon {
    right: 10px;
    bottom: 20%;
    img {
      width: 60px;
    }
  }