.location-container {
    .location-list {
      .location-item {
        .location-box {
          padding: 20px 10px;
          .text-layout {
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
            order:1;
            .title {
              font-size: 20px;
              margin-bottom: 10px;
            }
            .contact-list {
              margin-bottom: 15px;
              .contact-item {
                padding: 10px 0;
                position: relative;
                &::after {
                  position: absolute;
                  width: calc(100% - 32px);
                  height: 1px;
                  bottom: 0;
                  right: 0;
                  content: "";
                  background-image: linear-gradient(to right, #dfdfdf, #fff);
                }
                .icon {
                  width: 32px;
                  height: 32px;
                  margin-right: 5px;
                  .flex();
                  img {
                    max-width: 16px;
                  }
                }
                .text {
                  font-size: 14px;
                }
              }
            }
            .table-title {
              font-size: 20px;
              margin-bottom: 10px;
            }
            table {
              width: 100%;
              border: 1px solid #d1d1d1;
              td {
                font-size: 12px;
              }
              tr {
                &:last-child {
                  td {
                    border-bottom: none;
                  }
                }
                & {
                  td {
                    &:first-child {
                      border-right: 1px solid #d1d1d1;
                    }
                  }
                }
              }
            }
          }
          .map-layout {
            width: 100%;
            order: 2;
          }
        }
      }
    }
  }
  