.flex(@justify-content:center,@align-items:center){
  display: flex;
  flex-wrap: wrap;
  justify-content: @justify-content;
  align-items: @align-items;
}
.max-center{
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
@media screen and (max-width:768px){
  .max-center{
    width: calc(100% - 10px);
  }
}