.main-content {
    padding: 10px 0;
    .left-layout {
      width: 100%;
      order: 2;
      padding-right: 0;
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .content {
        font-size: 14px;
        p {
          margin-bottom: 10px;
        }
      }
    }
    .right-layout {
      width: 100%;
      order:1;
      margin-bottom: 20px;
      img {
        max-width: 100%;
      }
    }
  }