@import "~@/assets/global.less";
.main-content {
  .flex(space-between,flex-start);
  padding: 50px 0;
  .left-layout {
    width: 50%;
    padding-right: 20px;
    box-sizing: border-box;
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #f00;
      margin-bottom: 20px;
    }
    .content {
      font-size: 18px;
      color: #161616;
      p {
        margin-bottom: 20px;
      }
    }
  }
  .right-layout {
    width: 50%;
    img {
      max-width: 100%;
    }
  }
}

@import "./768.less" screen and (max-width:768px);