body{
  padding-top: 64px;
}
.title-box{
  padding-bottom: 20px;
  margin-bottom: 30px;
  .page-title{
    padding: 30px 0 10px;
    font-size: 28px;
  }
  .download-link{
    font-size: 14px;
  }
}
.menu-container{
    padding: 20px 0;
    .menu-tab-list{
      padding-bottom: 15px;
      margin-bottom: 20px;
      .menu-tab-item{
        font-size: 12px;
        padding: 5px 15px;
        margin: 0 3px 6px;
        height: 24px;
        line-height: 24px;
      }
    }
    .menu-list{
      .menu-item{
        .cont{
          margin-bottom: 15px;
          font-size: 13px;
        }
        table{
          width: 100%;
          text-align: center;
          font-weight: bold;
          td{
            padding: 10px;
            font-size: 13px;
          }
        }
        &:first-child{
          display: block;
        }
      }
    }
  }