@import "~@/assets/global.less";
body{
  padding-top: 150px;
}
.title-box{
  text-align: center;
  padding-bottom: 40px;
  margin-bottom: 50px;
  position: relative;
  &::after{
    content:"";
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #000;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .page-title{
    font-size: 32px;
    font-weight: bold;
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
  }
  .download-link{
    text-align: center;
    padding: 4px 10px;
    background-color: #f6343f;
    color:#fff;
    font-size: 18px;
  }
}
.menu-container{
  padding: 50px 0;
  .menu-tab-list{
    .flex(flex-start,flex-start);
    padding-bottom: 30px;
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
    .menu-tab-item{
      color:#fff;
      font-size: 15px;
      font-weight: bold;
      background-color: #000;
      padding: 7px 24px;
      margin: 0 8px 16px;
      border-radius: 30px;
      text-transform: uppercase;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
      &.on,
      &:hover{
        background-color: #eb0000;
      }
    }
  }
  .menu-list{
    .menu-item{
      display: none;
      width: 100%;
      .cont{
        margin-bottom: 30px;
        text-align: center;
        color:#9e9e9e;
      }
      table{
        width: 100%;
        text-align: center;
        font-weight: bold;
        td{
          padding: 20px;
        }
      }
      &:first-child{
        display: block;
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);